docker:
  ## Make this the full path, including registry host and port if using one
  image: "{{ drivers_ovd_docker_image }}"
{% if drivers_ovd_docker_version is defined %}
  version: "{{ drivers_ovd_docker_version }}"
{% endif %}